WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jsonUtils="using:WeatherApp.JsonUtils"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="auto" Width="auto" Text="Piove domani a strada?" TextAlignment="Center" Grid.Row="1" FontSize="24"/>
        <TextBlock Text="Loading" Name="Response" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="32" Margin="91,213,91,360" Grid.Row="1"
                   Height="auto" Width="auto">
        </TextBlock>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize" Value="48"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Title.Margin" Value="20,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
